# MyCodingChallenge

./: .project  build.xml  pom.xml  readMe.md
src/com/mytask/java/: PushDemo.java  PushService.java  UserDTO.java
src/com/mytask/java/jaxws/: GetAllUsers.java  GetAllUsersResponse.java  RegisterUser.java  RegisterUserResponse.java
src/dtos/: PushDTO.java
